# rabbit-sandbox

./: .gitignore  README.md  pom.xml
sandbox-commons/: pom.xml
sandbox-commons/src/main/java/com/icemobile/rabbitsandbox/commons/constants/: RabbitConstants.java
sandbox-commons/src/main/java/com/icemobile/rabbitsandbox/commons/dto/: UserDto.java
sandbox-commons/src/main/java/com/icemobile/rabbitsandbox/commons/event/: SimpleSpringEvent.java
sandbox-commons/src/main/java/com/icemobile/rabbitsandbox/commons/exception/: BadRequestException.java  DataIntegrityViolationException.java  ForbiddenException.java  IllegalArgumentErrorException.java  InternalServerErrorException.java  NotAcceptableException.java  NotFoundException.java  NotModifiedException.java  RequestException.java  RequestExceptionWithCode.java  RequestTimeoutException.java  UnauthorizedException.java  UnprocessableEntityException.java  UserNotFoundException.java  ValidationException.java
sandbox-commons/src/main/java/com/icemobile/rabbitsandbox/commons/messages/: CreateUserMessage.java  GetUserMessage.java  GetUserResponseMessage.java  RabbitMessage.java  UpdateUserMessage.java  UserMessage.java
sandbox-commons/src/main/java/com/icemobile/rabbitsandbox/commons/messages/user/: CreateUserMessage.java  DeactivateUserMessage.java  DeactivateUserResponseMessage.java  GetUserMessage.java  GetUserResponseMessage.java  UpdateUserMessage.java
sandbox-commons/src/main/java/com/icemobile/rabbitsandbox/commons/serialization/: DateDeserializer.java  DateSerializer.java  DoubleContextualSerializer.java  Precision.java
sandbox-commons/src/main/java/com/icemobile/rabbitsandbox/commons/utils/: SerializationUtils.java
sandbox-commons/src/test/resources/: logback.xml
sandbox-mongodb/: .gitignore  pom.xml
sandbox-mongodb/src/main/java/com/mpsdevelopment/uavsim/mongodb/: BaseDocument.java  CascadeCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java  IdGenerator.java  MongoConfig.java  MongoFieldCallback.java  SaveWithIdMongoEventListener.java
sandbox-mongodb/src/main/java/com/mpsdevelopment/uavsim/mongodb/converter/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java  OffsetTimeConverter.java
sandbox-mongodb/src/main/java/com/mpsdevelopment/uavsim/mongodb/entities/: User.java
sandbox-mongodb/src/main/java/com/mpsdevelopment/uavsim/mongodb/enums/: Role.java  RoleName.java
sandbox-mongodb/src/main/java/com/mpsdevelopment/uavsim/mongodb/repository/: UserRepository.java
sandbox-mongodb/src/main/java/com/mpsdevelopment/uavsim/mongodb/serialization/: BaseDocumentIdSerializer.java
sandbox-mongodb/src/main/java/com/mpsdevelopment/uavsim/mongodb/utils/: RepositoryHelper.java
sandbox-mongodb/src/main/resources/: logback.xml
sandbox-mongodb/src/test/java/com/mpsdevelopment/uavsim/mongodb/: IdGeneratorTest.java  SpringTestApplication.java
sandbox-mongodb/src/test/java/com/mpsdevelopment/uavsim/mongodb/config/: IntegrationTest.java
sandbox-mongodb/src/test/java/com/mpsdevelopment/uavsim/mongodb/config/annotations/: SpringBootDockerTest.java
sandbox-mongodb/src/test/java/com/mpsdevelopment/uavsim/mongodb/config/database/: MongoSharedDockerContainer.java
sandbox-mongodb/src/test/java/com/mpsdevelopment/uavsim/mongodb/utils/: TestUtils.java
sandbox-rabbit/: pom.xml
sandbox-rabbit/src/main/java/com/icemobile/rabbitsandbox/rabbit/: RabbitApplication.java
sandbox-rabbit/src/main/java/com/icemobile/rabbitsandbox/rabbit/config/: RabbitConfig.java  RabbitSettings.java
sandbox-rabbit/src/main/java/com/icemobile/rabbitsandbox/rabbit/rabbitmq/: RabbitConsumer.java  RabbitErrorHandler.java  RabbitProducer.java  RabbitUserConsumer.java
sandbox-rabbit/src/main/java/com/icemobile/rabbitsandbox/rabbit/service/: UserService.java
sandbox-rabbit/src/test/java/com/icemobile/rabbitsandbox/rabbit/config/: ControllerIntegrationTest.java  IntegrationTest.java  RabbitTest.java
sandbox-rabbit/src/test/java/com/icemobile/rabbitsandbox/rabbit/config/annotations/: SpringBootDockerTest.java
sandbox-rabbit/src/test/java/com/icemobile/rabbitsandbox/rabbit/config/database/: MongoSharedDockerContainer.java
sandbox-rabbit/src/test/java/com/icemobile/rabbitsandbox/rabbit/config/rabbit/: RabbitSharedDockerContainer.java
sandbox-rabbit/src/test/java/com/icemobile/rabbitsandbox/rabbit/rabbitmq/: RabbitTest.java
sandbox-rabbit/src/test/resources/: application.yml  rabbitmq.conf
